# nimiogcs

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
nimiogcs-core/: Dockerfile  pom.xml
nimiogcs-core/sql/: init.sql
nimiogcs-core/src/main/java/es/nimio/nimiogcs/componentes/: IContextoEjecucionBase.java  IVariablesEntorno.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/componentes/chequeo/: ISubsistemasExternos.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/componentes/publicacion/: ICanalPublicacion.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/datos/: P.java  PT.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/errores/: ErrorInconsistenciaDatos.java  ErrorInesperadoOperacion.java  ErrorOperacionVersionadoCodigo.java  ErrorSesionInconsistente.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/jpa/: K.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/jpa/entidades/: MetaRegistro.java  RegistroConIdCalculado.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/jpa/enumerados/: EnumEstadoEjecucionProceso.java  EnumEstadoProyecto.java  EnumTipoServidorJava.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/jpa/repositorios/: Artefactos.java  ArtefactosPublicados.java  DestinosPublicacion.java  ElementosProyecto.java  IRegistroRepositorios.java  Operaciones.java  ParametrosGlobales.java  Publicaciones.java  RepositorioBase.java  Servidores.java  Usuarios.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/modelo/: EntidadNombrable.java  IUsuario.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/modelo/enumerados/: EnumAlcanceDependencia.java  EnumEstadoValidezYActividad.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/operaciones/: OperacionBase.java  OperacionExternaBase.java  OperacionInternaBase.java  OperacionInternaInline.java  ProcesoAsincronoBase.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/operaciones/chequeo/: ChequeoConexionServiciosExternos.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/operaciones/pospublicacion/: PosPublicacion.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/servicios/externos/: ConfiguracionSubversion.java  Subversion.java
nimiogcs-core/src/main/java/es/nimio/nimiogcs/utils/: DateTimeUtils.java
nimiogcs-ear/: Dockerfile  pom.xml  server.xml  wait-for-db.sh
nimiogcs-functional/: pom.xml
nimiogcs-functional/src/main/java/es/nimio/nimiogcs/: Strings.java
nimiogcs-functional/src/main/java/es/nimio/nimiogcs/functional/: Action.java  BiFunction.java  Function.java  IntFunction.java  Iterables.java  Iterate.java  Lazy.java  Optional.java  Predicate.java  Predicates.java  TriFunction.java  Tuples.java
nimiogcs-functional/src/main/java/es/nimio/nimiogcs/functional/stream/: Stream.java  Streams.java
nimiogcs-functional/src/test/java/es/nimio/nimiogcs/: StringsTest.java
nimiogcs-functional/src/test/java/es/nimio/nimiogcs/functional/: IntFunctionTest.java  LazyTest.java  OptionalTest.java  PredicateTest.java  TuplesTest.java
nimiogcs-functional/src/test/java/es/nimio/nimiogcs/functional/stream/: StreamTest.java
nimiogcs-pubdeployer/: pom.xml
nimiogcs-pubdeployer/src/main/java/es/nimio/nimiogcs/componentes/chequeo/: SubsistemasExternosRequiereDeployer.java
nimiogcs-pubdeployer/src/main/java/es/nimio/nimiogcs/componentes/publicacion/: CanalPublicacionDeployer.java  UtilidadCalcularPublicabilidadTipoEstaticos.java  UtilidadCalcularPublicabilidadTipoGeneral.java  UtilidadCalcularPublicabilidadTipoLibreriaJava.java  UtilidadCalcularPublicabilidadTipoPom.java  UtilidadCalcularPublicabilidadTipoWar.java
nimiogcs-pubdeployer/src/main/java/es/nimio/nimiogcs/datos/: IniciadorDatosDeployer.java
nimiogcs-pubdeployer/src/main/java/es/nimio/nimiogcs/servicios/: FactoriaServicioWebDeployer.java
nimiogcs-pubdeployer/src/main/java/es/nimio/nimiogcs/subtareas/apiweb/: ComienzoPublicacionDeployerOperacion.java  ErrorEnPublicacionDeployerOperacion.java  NotificarResultadoAnalisisCalidad.java  PublicacionFinalizadaDeployerOperacion.java
nimiogcs-pubdeployer/src/main/java/es/nimio/nimiogcs/subtareas/publicacion/: PublicacionDeployer.java  UtilidadExtenderDescriptorTipoEstaticos.java  UtilidadExtenderDescriptorTipoGeneral.java  UtilidadExtenderDescriptorTipoLibreriaJava.java  UtilidadExtenderDescriptorTipoPom.java  UtilidadExtenderDescriptorTipoWar.java
nimiogcs-pubdeployer/src/main/java/es/nimio/nimiogcs/web/api/: ApiDeployerController.java
nimiogcs-pubdeployer/src/main/java/es/nimio/nimiogcs/web/dto/: ComienzoPublicacionDeployer.java  ErrorPublicacionDeployer.java  FinalizarPublicacionDeployer.java  NotificarResultadoCalidad.java  RespuestasDeployer.java
nimiogcs-web/: pom.xml
nimiogcs-web/src/main/java/es/nimio/nimiogcs/aspectos/: CommonControllerAspects.java  RegisterFirstTimeUserAspect.java
nimiogcs-web/src/main/java/es/nimio/nimiogcs/config/: MavenRepositoryConfig.java  PersistenceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
nimiogcs-web/src/main/java/es/nimio/nimiogcs/consolidar/: K.java
nimiogcs-web/src/main/java/es/nimio/nimiogcs/datos/: IniciadorBase.java  IniciadorDatosGlobal.java
nimiogcs-web/src/main/java/es/nimio/nimiogcs/maven/: KMaven.java
nimiogcs-web/src/main/java/es/nimio/nimiogcs/operaciones/: OperacionExternaModulo.java  OperacionInternaInlineModulo.java  OperacionInternaModulo.java  ProcesoAsincronoModulo.java
nimiogcs-web/src/main/java/es/nimio/nimiogcs/servicios/: ContextoEjecucion.java  IContextoEjecucion.java  Programador.java
nimiogcs-web/src/main/java/es/nimio/nimiogcs/web/: Paths.java
nimiogcs-web/src/main/resources/templates/: _formularios_nimio.html  _fragmentos.html  pagina.html
nimiogcs-web/src/main/webapp/WEB-INF/: web.xml
nimiogcs-web/src/main/webapp/WEB-INF/resources/css/: nimio.css
nimiogcs-web/src/main/webapp/WEB-INF/resources/js/: gcs.js
nimiogcs-web/src/main/webapp/WEB-INF/resources/wsdl/: ServicePAIpre.xml
nimiogcs-web/src/main/webapp/WEB-INF/templates/: login.html
nimiogcs-web/src/main/webapp/WEB-INF/templates/errores/: inespecifico.html  noencontrado.html  violaciondeseguridad.html
(+494 files in other folders)
