<?xml version="1.0" encoding="utf-8"?>
<project    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Datos del artefacto -->
    <groupId>es.nimio.nimiogcs</groupId>
    <artifactId>nimiogcs</artifactId>
    <packaging>pom</packaging>
    <version>ALFA</version>

    <!-- Propiedades -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- sonar -->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.branch>ALFA</sonar.branch>
    </properties>

    <!-- Modulos del proyecto -->
    <modules>
        <module>nimiogcs-functional</module>
        <module>nimiogcs-componentesweb</module>
        <module>nimiogcs-core</module>
        <module>nimiogcs-proxy-deployer</module>
        <module>nimiogcs-pubdeployer</module>
        <module>nimiogcs-pubartifactory</module>
        <module>nimiogcs-repositorios</module>
        <module>nimiogcs-sonaretq</module>
        <module>nimiogcs-web</module>
        <module>nimiogcs-ear</module>
    </modules>

    <build>
        <plugins>

           <!-- Anáisis de calidad SONAR -->
           <plugin>
           <groupId>org.sonarsource.scanner.maven</groupId>
               <artifactId>sonar-maven-plugin</artifactId>
               <version>3.0.1</version>
           </plugin>
        </plugins>
    </build>

</project>
