<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Padre -->
	<parent>
		<groupId>es.nimio.nimiogcs</groupId>
		<artifactId>nimiogcs</artifactId>
		<version>ALFA</version>
	</parent>

	<!-- Datos del artefacto -->
	<artifactId>nimiogcs-pubdeployer</artifactId>
	<packaging>jar</packaging>
	
	<!-- Propiedades -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- propiedades de las directivas del artefacto -->
		<java.version.destino>1.6</java.version.destino>
		<java.version.compila>1.6</java.version.compila>

	</properties>

	<dependencies>

		<!-- dependencias -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<type>jar</type>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<type>jar</type>
			<version>1.7.12</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>es.nimio.nimiogcs</groupId>
			<artifactId>nimiogcs-functional</artifactId>
			<type>jar</type>
			<version>ALFA</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<type>jar</type>
			<version>4.2.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<type>jar</type>
			<version>4.2.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>es.nimio.nimiogcs</groupId>
			<artifactId>nimiogcs-core</artifactId>
			<type>jar</type>
			<version>ALFA</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>es.nimio.nimiogcs</groupId>
			<artifactId>nimiogcs-proxy-deployer</artifactId>
			<type>jar</type>
			<version>ALFA</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>nimiogcs-pubdeployer</finalName>

		<plugins>
			<!-- plugins para tipo -->
            <!-- compilacion -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version.compila}</source>
					<target>${java.version.destino}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
